# Thanker

./: build.gradle  settings.gradle
app/: androidmypcjson.json  androidplaystorejson.json  build.gradle  google-services.json  google-servicesCopy.json  proguard-rules.pro
app/src/androidTest/java/co/thanker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/thanker/: ContactActivity.java  DeleteActivity.java  DescriptionActivity.java  EditInformationActivity.java  GMailSender.java  HintsActivity.java  InviteActivity.java  JSSEProvider.java  MainActivity.java  MessageActivity.java  MessagesListActivity.java  PersonalStatsActivity.java  PremiumActivityNo.java  PrivacyActivity.java  ReviveActivity.java  RewardActivity.java  SeeFullThanksActivity.java  SplashActivity.java  ThanksActivity.java  TutorialActivity.java  WelcomeActivity.java
app/src/main/java/co/thanker/adapters/: CategoryAdapter.java  CategoryValueAdapter.java  ContactInviteAdapter.java  FriendRequestsAdapter.java  FriendRequestsListAdapter.java  FriendTopAdapter.java  FriendsAdapter.java  FriendsFragmentPagerAdapter.java  MessageAdapter.java  PersonalStatsAdapter.java  RankAdapter.java  RankAdapterOverall.java  SearchAdapter.java  StatsAdapter.java  ThankersProfilesAdapter.java  ThanksAdapter.java  ThanksDiaryAdapter.java  ThanksFeedAdapter.java  ThanksGivingAdapter.java  ThanksListAdapter.java
app/src/main/java/co/thanker/data/: BirthdayTimes.java  ButtonState.java  CategoryValue.java  Contact.java  Country.java  CountryDateCategoryValue.java  DateShow.java  DeletedUser.java  FriendData.java  FriendRank.java  FriendRequest.java  FullUserValue.java  IdData.java  IdEmail.java  IdEmailText.java  ListInvites.java  Message.java  NameId.java  Phone.java  PremiumData.java  SmsInvite.java  StatsThanks.java  Thanks.java  ThanksData.java  ThanksInvite.java  ThanksItem.java  ThanksValue.java  ThanksValueStats.java  Time.java  TopItem.java  User.java  UserFriend.java  UserRank.java  (+3 more)
app/src/main/java/utils/: DataUtils.java  FirebaseUtils.java  ImageUtils.java  TextUtils.java  Utils.java
app/src/main/res/drawable/: badge_background.xml  badge_icon.xml  barchart.xml  bottomshape.xml  bottomshapearound.xml  bottomshapebottom.xml  button_mega_thanks.xml  button_power_thanks.xml  button_rounded_accent.xml  button_rounded_blue.xml  button_rounded_gold.xml  button_rounded_green.xml  button_rounded_grey.xml  button_rounded_indigo.xml  button_rounded_red.xml  button_rounded_to_welcomed.xml  button_rounded_welcome_accent.xml  button_rounded_welcome_mega.xml  button_rounded_welcome_power.xml  button_rounded_welcome_super.xml  button_rounded_welcome_thanks.xml  button_rounded_welcome_ultra.xml  button_super_thanks.xml  cardview_mega_thanks_shape.xml  cardview_mega_thanks_shape_with_welcome.xml  cardview_own_thanks_shape.xml  cardview_power_thanks_shape.xml  cardview_power_thanks_shape_with_welcome.xml  cardview_super_thanks_shape.xml  cardview_super_thanks_shape_with_welcome.xml  cardview_thanks_shape.xml  cardview_thanks_shape_with_welcome.xml  cardview_ultra_thanks_shape.xml  cardview_ultra_thanks_shape_with_welcome.xml  circle.xml  circleaccentpremium.xml  circleblue.xml  circlegold.xml  circleindigo.xml  circlemega.xml  (+50 more)
app/src/main/res/layout/: activity_contact.xml  activity_delete.xml  activity_description.xml  activity_edit_information.xml  activity_hints.xml  activity_invite.xml  activity_main.xml  activity_main_bottomappbar.xml  activity_message.xml  activity_messages_list.xml  activity_personal_stats.xml  activity_premium.xml  activity_premium_no.xml  activity_premium_yes.xml  activity_privacy.xml  activity_revive.xml  activity_reward.xml  activity_see_full_thanks.xml  activity_splash.xml  activity_thankers_list.xml  activity_thanks.xml  activity_top.xml  activity_topcopy.xml  activity_tutorial.xml  activity_welcome.xml  custom_fullimage_dialog.xml  custom_layout.xml  fragment_contacts_invite.xml  fragment_diary.xml  fragment_fame.xml  fragment_find.xml  fragment_free.xml  fragment_friends.xml  fragment_friends_feed.xml  fragment_friends_list.xml  fragment_friends_requests.xml  fragment_premium.xml  fragment_profile.xml  fragment_profile_third_party.xml  fragment_search.xml  (+31 more)
app/src/main/res/layout-land/: activity_main_bottomappbar.xml  fragment_thank.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_new_account.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: array.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-pt/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/co/thanker/: ExampleUnitTest.java
(+39 files in other folders)
