apply plugin: 'android'
apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "co.thanker"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 32
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE-2.0.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-rc02'
    //for supporting multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Rewarded Thankers
    implementation 'com.google.firebase:firebase-ads:19.4.0'

    //Flags
    implementation 'com.github.blongho:worldCountryData:1.5'

    //Options Item badge
    implementation 'com.github.nikartm:image-support:1.0.5'

    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    //implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.gms:google-services:4.3.4'
    implementation 'com.google.firebase:firebase-config:18.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //Job Dispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

    //Popup window
    //implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    //For in-app billing
    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    //For birthday notifications, Pug
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'

    //For birthday notifications
    implementation 'com.github.jakebonk:NotifyMe:1.0.1'

    //Carousel
    implementation 'com.github.jama5262:CarouselView:1.1.0'

    //for being able to use Google Pay
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'

    //for using Nearby
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //for making charts
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //for sending emails
    //implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    //implementation 'org.simplejavamail:simple-java-mail:6.0.2'
    implementation 'com.github.nedimf:maildroid:v0.0.5'


    //Spotlight - Tutorial
    implementation 'com.github.takusemba:spotlight:1.3.3'

    //Country Picker
    //implementation 'com.hbb20:ccp:2.3.8'

    //Square Up
    //implementation 'com.squareup.sdk.in-app-payments:google-pay:1.3.0'

    //for using class Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Android Paging Libray
    implementation 'android.arch.paging:runtime:1.0.1'

    //Firebase Pagination Library
    //implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'
    //Displaying images
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //for adding badge in MainActivity
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
}

apply plugin: 'com.google.gms.google-services'