<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/linear_to_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Premium"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:textSize="20sp" /> -->

            <com.jama.carouselview.CarouselView
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:carouselOffset="center"
                app:enableSnapping="true"
                app:indicatorAnimationType="drop"
                app:indicatorPadding="5"
                app:indicatorRadius="5"
                app:indicatorSelectedColor="@color/colorAccent"
                app:indicatorUnselectedColor="@color/colorPrimary"
                app:scaleOnScroll="false"
                app:size="10"
                app:spacing="10" />

            <TextView
                android:id="@+id/text_pick_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/pick_your_plan"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linear_premium_plans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/frame_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:paddingBottom="4dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_plan_1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circleaccentpremium"
                        android:elevation="0dp"
                        android:innerRadius="0dp"
                        android:paddingBottom="4dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="25dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/plan"
                                android:textColor="@color/grey" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/colorAccent"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/month"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="5€"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/five_eur_month"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:paddingBottom="4dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_plan_6"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circleaccentpremium"
                        android:elevation="0dp"
                        android:innerRadius="0dp"
                        android:paddingBottom="4dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="25dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/plan"
                                android:textColor="@color/grey" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/colorAccent"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/months"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="20€"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/three_eur_month"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="@string/save_334"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="4dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_plan_12"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circleaccentpremium"
                        android:elevation="0dp"
                        android:innerRadius="0dp"
                        android:paddingBottom="4dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="25dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/plan"
                                android:textColor="@color/grey" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="12"
                                android:textColor="@color/colorAccent"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/months"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="30€"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/two_eur_month"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="@string/save_500"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

            </LinearLayout>

            <!--
            <RadioGroup
                android:id="@+id/radio_subscription_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radio_button_1_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/one_month" />

                <RadioButton
                    android:id="@+id/radio_button_6_months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/six_months" />

                <RadioButton
                    android:id="@+id/radio_button_12_months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/twelve_months" />

            </RadioGroup> -->

            <Button
                android:id="@+id/button_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_rounded_green"
                android:text="@string/subscribe_button"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/gpay"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_payment_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="Payment Status" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_first_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <!--<TextView
                android:id="@+id/text_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:text="Thanker Premium"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"
                android:visibility="gone" /> -->

            <!--<TextView
                android:id="@+id/text_you_have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/you_have"
                android:textAlignment="center"
                android:textSize="24sp" /> -->

            <ImageView
                android:id="@+id/gif_premium_coins"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/text_earned_thankers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"
                tools:text="100" />

            <TextView
                android:id="@+id/text_earned_thankers_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/thankers_collect"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_rounded_green"
                android:text="@string/get_thankers"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_congrats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_to_subscribe"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="24dp"
            android:text="@string/congrats_premium"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear_come_tomorrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="88dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_come_tomorrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/come_back_tomorrow_for_more"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/animation_premium"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/image_premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/premium"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:text="Thanker Premium"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text_you_earned_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:text="Thanker Premium"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>