<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/linear_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="56dp">

        <ImageView
            android:id="@+id/image_splash"
            android:layout_width="352dp"
            android:layout_height="352dp"
            android:src="@drawable/logowhite"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:text="@string/who_do_you_want_to_thank_today"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:layout_below="@+id/linear_splash"
            android:textAlignment="center" />

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanker"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:layout_gravity="center_horizontal" /> -->

    </LinearLayout>



</LinearLayout>