<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FriendsFragment"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/friends_tabs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#ffffff"
        app:elevation="0dp"
        app:tabGravity="fill"
        android:background="@color/colorPrimary" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/friends_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>