<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.friends_fragments.FriendsFeedFragmentAlternative">

    <ListView
        android:id="@+id/list_view_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:paddingBottom="56dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="6.0sp"/>

    <TextView
        android:id="@+id/empty_view_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_view_feed"
        android:gravity="center"
        android:layout_margin="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAlignment="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_view_feed_interaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feed_interaction"
        android:gravity="center"
        android:layout_margin="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAlignment="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"/>

</RelativeLayout>