<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactsInviteFragment">

    <ImageView
        android:id="@+id/image_friends"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/defaultTextColor"
        android:src="@drawable/ic_friends" />

    <Button
        android:id="@+id/button_import_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_friends"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded_green"
        android:text="@string/import_contacts"
        android:textColor="@color/white"
        android:textSize="12sp" />


    <LinearLayout
        android:id="@+id/linear_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottomshapebottom"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image_friends_two"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_friends" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/invite_friends" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/select_all"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_contacts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:divider="@android:color/transparent"
            android:dividerHeight="4sp" />

        <FrameLayout
            android:id="@+id/frame_button"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:background="@drawable/bottomshape"
            android:visibility="gone">

            <Button
                android:id="@+id/button_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_rounded_green"
                android:text="@string/thank_and_invite"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear_invited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:src="@drawable/logot" />

        <TextView
            android:id="@+id/text_invited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/friends_invited"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_empty_view_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:text="@string/no_contacts_found"
        android:textAlignment="center"
        android:visibility="gone" />


</RelativeLayout>