<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/thanks_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Date" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_thanks_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/cardview_super_thanks_shape"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thanks_item_date"
        app:layout_constraintWidth_percent="0.75">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_picture"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:elevation="0dp"
                    android:gravity="center_vertical"
                    android:innerRadius="0dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="35dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/thanks_giver_profile_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thankyou3"></ImageView>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_thanks_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        tools:text="User X Super Thanked User Y" />

                    <TextView
                        android:id="@+id/text_thanks_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="User X Super Thanked User Y" />


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switch_show_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:backgroundTint="@color/grey"
                            android:checked="true"
                            android:thumbTint="@color/colorPrimary"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/image_toggle"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/toggleon"/>

                        <TextView
                            android:id="@+id/text_show_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="10sp"
                            tools:text="Yeah Baby" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button_switch"
                        android:layout_width="80dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/save"
                        android:enabled="false"
                        android:background="@drawable/button_rounded_grey"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/welcome_wink_confirmed"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/welcomewink"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_thanks_item_receiver"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:elevation="0dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="35dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="@id/cardview_thanks_table"
        app:layout_constraintLeft_toRightOf="@id/cardview_thanks_table"
        app:layout_constraintRight_toRightOf="@+id/cardview_thanks_table"
        app:layout_constraintTop_toTopOf="@id/cardview_thanks_table">

        <ImageView
            android:id="@+id/thanks_receiver_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/thankyou3"></ImageView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/image_thanks_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:src="@drawable/megathanks"
        app:layout_constraintBottom_toBottomOf="@+id/cardview_thanks_item_receiver"
        app:layout_constraintStart_toEndOf="@+id/cardview_thanks_item_receiver"
        app:layout_constraintTop_toTopOf="@+id/cardview_thanks_item_receiver"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/linear_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_rounded_welcome_thanks"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_thanks_table"
        app:layout_constraintWidth_percent="0.75">

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="@string/say_welcome"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/welcome_wink"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:foregroundGravity="top"
            android:src="@drawable/welcomewink" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_welcome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/check"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/image_thanks_type"
        app:layout_constraintRight_toRightOf="@id/image_thanks_type"
        app:layout_constraintTop_toBottomOf="@id/image_thanks_type"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="4sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_thanks_table" />


</androidx.constraintlayout.widget.ConstraintLayout>