<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_picture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginRight="0dp"
                android:elevation="0dp"
                android:gravity="center_vertical"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="20dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/user_request_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thankyou3"></ImageView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_request_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    tools:text="Username" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_primary_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        tools:text="Person" />

                    <TextView
                        android:id="@+id/text_secondary_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        tools:text=", Brand" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_accept"
                android:layout_width="8dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_rounded_green"
                android:text="@string/accept"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/button_decline"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_clean" />


        </LinearLayout>

</FrameLayout>